# Concordance File format: Search term ; Alternative entry ; 1st key ; 2nd key ; Match case ; Word only
#                        :             ; show in Index     ;         ;         ;            ;
#
# See also               : howto-produce-an-alphabetical-index.txt
#
# Attributes
#
__abs__();;Attributes;;0;0
__add__();;Attributes;;0;0
__all__;;Attributes;;0;0
__and__();;Attributes;;0;0
__annotations__;;Attributes;;0;0
__bool__();;Attributes;;0;0
__call__;;Attributes;;0;0
__class__;;Attributes;;0;0
__dict__;;Attributes;;0;0
__doc__;;Attributes;;0;0
__file__;;Attributes;;0;0
__module__;;Attributes;;0;0
__name__;;Attributes;;0;0
private;;Attributes;;0;0
__slots__;;Attributes;;0;0
#
# A
#
ABCMeta;;;;0;0
abs();;;;0;0
abspath();;;;0;0
Abstract Base Class;;;;0;0
Abstract.py;;;;0;0
abstractmethod();;;;0;0
abstractproperty();;;;0;0
Abstract Syntax Tree;;;;0;0
access control;;;;0;0
acos();;;;0;0
acosh();;;;0;0
aggregating;;;;0;0
aifc;;;;0;0
algorithm;algorithms;;;0;0
all();;;;0;0
alternation;;;;0;0
annotations;;;;0;0
append();;;;0;0
any();;;;0;0
as_integer_ratio();;;;0;0
ascii();;;;0;0
asin();;;;0;0
asinh();;;;0;0
askopenfilename();;;;0;0
asksaveasfilename();;;;0;0
askyesno();;;;0;0
askyesnocancel();;;;0;0
AssertionError;;;;0;0
asynchat;;;;0;0
asyncore;;;;0;0
atan();;;;0;0
atan2();;;;0;0
atanh();;;;0;0
attrgetter();;;;0;0
asin();;;;0;0
asinh();;;;0;0
attribute access methods;;;;0;0
AttributeError;;;;0;0
audioop module;;;;0;0
augmented assignment;;;;0;0
#
# B
#
backtrace;;;;0;0
backups;;;;0;0
Backus–Naur Form;;;;0;0
base64 module;;;;0;0
basename();;;;0;0
Berkeley DB;;;;0;0
bigdigits.py;;;;0;0
BikeStock.py;;;;0;0
bin();;;;0;0
binary data;;;;0;0
binary ﬁles;;;;0;0
binary numbers;;;;0;0
binary search;;;;0;0
BinaryRecordFile.py;;;;0;0
bisect module;;;;0;0
bit_length();;;;0;0
bitwise operators;;;;0;0
blocks.py;;;;0;0
bookmarks-tk.pyw;;;;0;0
__bool__();;;;0;0
bool();;;;0;0
Boolean expressions;;;;0;0
break;;;;0;0
#
# Built-In Functions
abs();;Built-In Functions;;0;0
all();;Built-In Functions;;0;0
any();;Built-In Functions;;0;0
ascii();;Built-In Functions;;0;0
bin();;Built-In Functions;;0;0
bool();;Built-In Functions;;0;0
chr();;Built-In Functions;;0;0
classmethod();;Built-In Functions;;0;0
compile();;Built-In Functions;;0;0
complex();;Built-In Functions;;0;0
delattr();;Built-In Functions;;0;0
dict();;Built-In Functions;;0;0
dir();;Built-In Functions;;0;0
divmod();;Built-In Functions;;0;0
enumerate();;Built-In Functions;;0;0
eval();;Built-In Functions;;0;0
filter();;Built-In Functions;;0;0
float();;Built-In Functions;;0;0
format();;Built-In Functions;;0;0
frozenset();;Built-In Functions;;0;0
getattr();;Built-In Functions;;0;0
globals();;Built-In Functions;;0;0
hasattr();;Built-In Functions;;0;0
hash();;Built-In Functions;;0;0
help();;Built-In Functions;;0;0
hex();;Built-In Functions;;0;0
id();;Built-In Functions;;0;0
__import__();;Built-In Functions;;0;0
input();;Built-In Functions;;0;0
int();;Built-In Functions;;0;0
isinstance();;Built-In Functions;;0;0
issubclass();;Built-In Functions;;0;0
iter();;Built-In Functions;;0;0
len();;Built-In Functions;;0;0
list();;Built-In Functions;;0;0
locals();;Built-In Functions;;0;0
map();;Built-In Functions;;0;0
max();;Built-In Functions;;0;0
min();;Built-In Functions;;0;0
next();;Built-In Functions;;0;0
oct();;Built-In Functions;;0;0
ord();;Built-In Functions;;0;0
pow();;Built-In Functions;;0;0
print();;Built-In Functions;;0;0
property();;Built-In Functions;;0;0
range();;Built-In Functions;;0;0
repr();;Built-In Functions;;0;0
reversed();;Built-In Functions;;0;0
round();;Built-In Functions;;0;0
set();;Built-In Functions;;0;0
setattr();;Built-In Functions;;0;0
sorted();;Built-In Functions;;0;0
staticmethod();;Built-In Functions;;0;0
str();;Built-In Functions;;0;0
sum();;Built-In Functions;;0;0
super();;Built-In Functions;;0;0
tuple();;Built-In Functions;;0;0
type();;Built-In Functions;;0;0
vars();;Built-In Functions;;0;0
zip();;Built-In Functions;;0;0
# end Built-In Functions
byte-code;;;;0;0
byte order;;;;0;0
bytearray;;;;0;0
#
# Bytearray Type Functions
append();;Bytearray Type Functions;;0;0
capitalize();;Bytearray Type Functions;;0;0
center();;Bytearray Type Functions;;0;0
count();;Bytearray Type Functions;;0;0
decode();;Bytearray Type Functions;;0;0
endswith();;Bytearray Type Functions;;0;0
expandtabs();;Bytearray Type Functions;;0;0
extend();;Bytearray Type Functions;;0;0
find();;Bytearray Type Functions;;0;0
fromhex();;Bytearray Type Functions;;0;0
index();;Bytearray Type Functions;;0;0
insert();;Bytearray Type Functions;;0;0
isalnum();;Bytearray Type Functions;;0;0
isalpha();;Bytearray Type Functions;;0;0
isdigit();;Bytearray Type Functions;;0;0
islower();;Bytearray Type Functions;;0;0
isspace();;Bytearray Type Functions;;0;0
istitle();;Bytearray Type Functions;;0;0
isupper();;Bytearray Type Functions;;0;0
join();;Bytearray Type Functions;;0;0
ljust();;Bytearray Type Functions;;0;0
lower();;Bytearray Type Functions;;0;0
lstrip();;Bytearray Type Functions;;0;0
partition();;Bytearray Type Functions;;0;0
pop();;Bytearray Type Functions;;0;0
remove();;Bytearray Type Functions;;0;0
replace();;Bytearray Type Functions;;0;0
reverse();;Bytearray Type Functions;;0;0
rfind();;Bytearray Type Functions;;0;0
rindex();;Bytearray Type Functions;;0;0
rjust();;Bytearray Type Functions;;0;0
rpartition();;Bytearray Type Functions;;0;0
rsplit();;Bytearray Type Functions;;0;0
rstrip();;Bytearray Type Functions;;0;0
split();;Bytearray Type Functions;;0;0
splitlines();;Bytearray Type Functions;;0;0
startswith();;Bytearray Type Functions;;0;0
strip();;Bytearray Type Functions;;0;0
swapcase();;Bytearray Type Functions;;0;0
title();;Bytearray Type Functions;;0;0
translate();;Bytearray Type Functions;;0;0
upper();;Bytearray Type Functions;;0;0
zfill();;Bytearray Type Functions;;0;0
# end Bytearray Type Functions
.bz2;;;;0;0
bz2 module;;;;0;0
#
# C
#
calcsize();;;;0;0
calendar;;;;0;0
__call__();;;;0;0
call();;;;0;0
callable;;;;0;0
capitalize();;;;0;0
car_registration.py;;;;0;0
car_registration_server.py;;;;0;0
center();;;;0;0
CharGrid.py;;;;0;0
checktags.py;;;;0;0
classmethod();;;;0;0
clear();;;;0;0
close();;;;0;0
cmath module;;;;0;0
collections module;;;;0;0
compile();;;;0;0
complex();;;;0;0
connection object;;;;0;0
convert-incidents.py;;;;0;0
coroutines;;;;0;0
count();;;;0;0
csv2html.py;;;;0;0
csv2html2_opt.py;;;;0;0
cursor object;;;;0;0
#
# D
#
decode();;;;0;0
defaultdict;;;;0;0
delattr();;;;0;0
dict();;;;0;0
digit_names.py;;;;0;0
dir();;;;0;0
divmod();;;;0;0
dvds-dbm.py;;;;0;0
dvds-sql.py;;;;0;0
#
# E
#
endswith();;;;0;0
enumerate();;;;0;0
eval();;;;0;0
expandtabs();;;;0;0
extend();;;;0;0
#
# Extensions (TLE for Files)
.bz2;;Extensions;;0;0
.csv;;Extensions;;0;0
.gz;;Extensions;;0;0
.ini;;Extensions;;0;0
.m3u;;Extensions;;0;0
.pls;;Extensions;;0;0
.py;;Extensions;;0;0
.pyc;;Extensions;;0;0
.pyo;;Extensions;;0;0
.pyw;;Extensions;;0;0
.svg;;Extensions;;0;0
.tar;;Extensions;;0;0
.tar.gz;;Extensions;;0;0
.tar.bz2;;Extensions;;0;0
.tgz;;Extensions;;0;0
.wav;;Extensions;;0;0
.xpm;;Extensions;;0;0
.zip;;Extensions;;0;0
# end Extensions (TLE for Files)
#
external_sites.py;;;;0;0
ExternalStorage.py;;;;0;0
#
# F
#
#
# Files
Abstract.py;;Files;;0;0
bigdigits.py;;Files;;0;0
BikeStock.py;;Files;;0;0
BinaryRecordFile.py;;Files;;0;0
blocks.py;;Files;;0;0
bookmarks-tk.pyw;;Files;;0;0
car_registration.py;;Files;;0;0
car_registration_server.py;;Files;;0;0
CharGrid.py;;Files;;0;0
checktags.py;;Files;;0;0
convert-incidents.py;;Files;;0;0
csv2html.py;;Files;;0;0
csv2html2_opt.py;;Files;;0;0
digit_names.py;;Files;;0;0
dvds-dbm.py;;Files;;0;0
dvds-sql.py;;Files;;0;0
external_sites.py;;Files;;0;0
ExternalStorage.py;;Files;;0;0
finddup.py;;Files;;0;0
findduplicates.py;;Files;;0;0
first-order-logic.py;;Files;;0;0
FuzzyBool.py;;Files;;0;0
FuzzyBoolAlt.py;;Files;;0;0
generate_grid.py;;Files;;0;0
generate_test_names1.py;;Files;;0;0
generate_test_names2.py;;Files;;0;0
generate_usernames.py;;Files;;0;0
grepword.py;;Files;;0;0
grepword-m.py;;Files;;0;0
grepword-p.py;;Files;;0;0
grepword-t.py;;Files;;0;0
html2text.py;;Files;;0;0
Image.py;;Files;;0;0
IndentedList.py;;Files;;0;0
interest-tk.pyw;;Files;;0;0
magic-numbers.py;;Files;;0;0
make_html_skeleton.py;;Files;;0;0
noblanks.py;;Files;;0;0
playlists.py;;Files;;0;0
print_unicode.py;;Files;;0;0
Property.py;;Files;;0;0
quadratic.py;;Files;;0;0
Shape.py;;Files;;0;0
ShapeAlt.py;;Files;;0;0
SortedDict.py;;Files;;0;0
SortedList.py;;Files;;0;0
SortKey.py;;Files;;0;0
statistics.py;;Files;;0;0
TextFilter.py;;Files;;0;0
TextUtil.py;;Files;;0;0
uniquewords1.py;;Files;;0;0
uniquewords2.py;;Files;;0;0
untar.py;;Files;;0;0
Valid.py;;Files;;0;0
XmlShadow.py;;Files;;0;0
# end Files
filter();;;;0;0
find();;;;0;0
finddup.py;;;;0;0
findduplicates.py;;;;0;0
first-order-logic.py;;;;0;0
float();;;;0;0
format();;;;0;0
fromhex();;;;0;0
frozenset();;;;0;0
FuzzyBool.py;;;;0;0
FuzzyBoolAlt.py;;;;0;0
#
# G
#
generate_grid.py;;;;0;0
generate_test_names1.py;;;;0;0
generate_test_names2.py;;;;0;0
generate_usernames.py;;;;0;0
getattr();;;;0;0
globals();;;;0;0
grepword.py;;;;0;0
grepword-m.py;;;;0;0
grepword-p.py;;;;0;0
grepword-t.py;;;;0;0
#
# H
#
hasattr();;;;0;0
hash();;;;0;0
help();;;;0;0
hex();;;;0;0
html2text.py;;;;0;0
#
# I
#
id();;;;0;0
Image.py;;;;0;0
IndentedList.py;;;;0;0
index();;;;0;0
input();;;;0;0
insert();;;;0;0
int();;;;0;0
interest-tk.pyw;;;;0;0
isalnum();;;;0;0
isalpha();;;;0;0
isdigit();;;;0;0
isinstance();;;;0;0
islower();;;;0;0
isspace();;;;0;0
issubclass();;;;0;0
istitle();;;;0;0
isupper();;;;0;0
iter();;;;0;0
#
# J
#
join();;;;0;0
#
# K
#
#
# L
#
len();;;;0;0
list();;;;0;0
ljust();;;;0;0
locals();;;;0;0
lower();;;;0;0
lstrip();;;;0;0
#
# M
#
magic-numbers.py;;;;0;0
make_html_skeleton.py;;;;0;0
map();;;;0;0
max();;;;0;0
min();;;;0;0
#
# N
#
next();;;;0;0
noblanks.py;;;;0;0
#
# O
#
oct();;;;0;0
ord();;;;0;0
#
# P
#
partition();;;;0;0
playlists.py;;Files;;0;0
print_unicode.py;;;;0;0
pop();;;;0;0
pow();;;;0;0
print();;;;0;0
property();;;;0;0
Property.py;;;;0;0
#
# Q
#
quadratic.py;;;;0;0
#
# R
#
range();;;;0;0
remove();;;;0;0
replace();;;;0;0
repr();;;;0;0
rfind();;;;0;0
reverse();;;;0;0
reversed();;;;0;0
rindex();;;;0;0
rjust();;;;0;0
round();;;;0;0
rpartition();;;;0;0
rsplit();;;;0;0
rstrip();;;;0;0
#
# S
#
set();;;;0;0
setattr();;;;0;0
Shape.py;;;;0;0
ShapeAlt.py;;;;0;0
sndhdr module;;;;0;0
sorted();;;;0;0
SortedDict.py;;;;0;0
SortedList.py;;;;0;0
SortKey.py;;;;0;0
split();;;;0;0
splitlines();;;;0;0
startswith();;;;0;0
staticmethod();;;;0;0
statistics.py;;;;0;0
str();;;;0;0
strip();;;;0;0
sum();;;;0;0
super();;;;0;0
swapcase();;;;0;0
#
# T
#
TextFilter.py;;;;0;0
TextUtil.py;;;;0;0
title();;;;0;0
translate();;;;0;0
tuple();;;;0;0
type();;;;0;0
#
# U
#
uniquewords1.py;;;;0;0
uniquewords2.py;;;;0;0
untar.py;;;;0;0
upper();;;;0;0
#
# V
#
Valid.py;;;;0;0
vars();;;;0;0
#
# W
#
#
# X
#
XmlShadow.py;;;;0;0
#
# Y
#
#
Z
#
zfill();;;;0;0chr();;;;0;0
zip();;;;0;0
