# Symbols
+;;;;0;0
!=;;;;0;0
+=;;;;0;0
-;;;;0;0
-=;;;;0;0
/;;;;0;0
/=;;;;0;0
//;;;;0;0
//=;;;;0;0
<;;;;0;0
<<;;;;0;0
<<=;;;;0;0
<=;;;;0;0
=;;;;0;0
==;;;;0;0
>;;;;0;0
>=;;;;0;0
>>;;;;0;0
#;;;;0;0
%;;;;0;0
%=;;;;0;0
&;;;;0;0
&=;;;;0;0
();;;;0;0
*;;;;0;0
*=;;;;0;0
**;;;;0;0
**=;;;;0;0
>>=;;;;0;0
@;;;;0;0
[];;;;0;0
\n;;;;0;0
^;;;;0;0
^=;;;;0;0
_;;;;0;0
|;;;;0;0
|=;;;;0;0
~;;;;0;0
+=;;;;0;0
__all__;;;;0;0
__and__;;;;0;0
__annotations__;;;;0;0
aggregating;;;;0;0
aifc;;;;0;0
algorithm;algorithms;;;0;0
alternation;;;;0;0
annotations;;;;0;0
