# Concordance File format: Search term ; Alternative entry ; 1st key ; 2nd key ; Match case ; Word only
#                        :             ; show this on page ;         ;         ;            ;
#
# See also               : howto-produce-an-alphabetical-index.txt
#
# Symbols
#
comments begin with a #;# (comment character);Symbols;;0;0
not equal to;!= (not equal to);Symbols;;0;0
x + y;+ (addition operator + concatenation);Symbols;;0;0
x += y;+= (addition augmented assignment operator);Symbols;;0;0
append one string to another using +=;+= (append/extend operator);Symbols;;0;0
x - y;- (subtraction operator + negation);Symbols;;0;0
x -= y;-= (subtraction augmented assignment operator);Symbols;;0;0
x / y;/ (division operator);Symbols;;0;0
x /= y;/= (division augmented assignment operator);Symbols;;0;0
x // y;// (truncating division operator);Symbols;;0;0
x //= y;//= (truncating division augmented assignment operator);Symbols;;0;0
x < y;< (less than operator);Symbols;;0;0
x << y;<< (int shift left operator);Symbols;;0;0
x <<= y;<<= (int shift left augmented assignment operator);Symbols;;0;0
x <= y;<= (less than or equal to operator);Symbols;;0;0
z = x;= (name binding operator);Symbols;;0;0
assignment operator (=);= (object reference creation and assignment operator);Symbols;;0;0
x == y;== (equal to operator);Symbols;;0;0
x > y;> (greater than operator);Symbols;;0;0
x >= y;>= (greater than or equal to operator);Symbols;;0;0
x >> y;>> (int shift right operator);Symbols;;0;0
x >>= y;>>= (int shift right augmented assignment operator);Symbols;;0;0
x % y;% (modulus/remainder operator);Symbols;;0;0
x %= y;%= (modulus augmented assignment operator);Symbols;;0;0
x & y;& (bitwise AND operator);Symbols;;0;0
x &= y;&= (bitwise AND augmented assignment operator);Symbols;;0;0
call operator, ();() (tuple creation operator, function and method call operator, expression operator);Symbols;;0;0
x * y;* (multiplication operator);Symbols;;0;0
replication operator;* (replication operator);Symbols;;0;0
from package import *;* (from … import operator);Symbols;;0;0
x *= y; *= (multiplication augmented assignment operator);Symbols;;0;0
replication with * and *=;*= (replication augmented assignment operator);Symbols;;0;0
x ** y;** (power/exponentiation operator, mapping unpacker);Symbols;;0;0
x **= y;**= (power/exponentiation augmented assignment operator);Symbols;;0;0
translation function;_ (underscore; translation function);Symbols;;0;0
at symbol;@ (decorator operator);Symbols;;0;0
item access operator;[] (indexing, item access + slicing operator);Symbols;;0;0
x ^ y;^ (bitwise XOR operator);Symbols;;0;0
x ^= y;^= (bitwise XOR augmented assignment operator);Symbols;;0;0
x | y;| (bitwise OR operator);Symbols;;0;0
x |= y;|= (bitwise OR augmented assignment operator);Symbols;;0;0
Integer Bitwise Operators;~ (bitwise NOT operator);Symbols;;0;0
ASCII bell;\a (String Escape: ASCII bell (BEL));Symbols;;0;0
ASCII backspace;\b (String Escape: ASCII backspace (BS));Symbols;;0;0
ASCII formfeed;\f (String Escape: ASCII formfeed (FF));Symbols;;0;0
ASCII linefeed;\n (String Escape: ASCII linefeed (LF));Symbols;;0;0
ASCII carriage;\r (String Escape: ASCII carriage return (CR));Symbols;;0;0
ASCII tab;\t (String Escape: ASCII tab (TAB));Symbols;;0;0
# end Symbols
#
# Attributes:
#
global __all__;__all__;Attributes;;0;0
deﬁned with annotations;__annotations__;Attributes;;0;0
__call__ attribute;__call__;Attributes;;0;0
object’s class;__class__;Attributes;;0;0
private dictionary;__dict__;Attributes;;0;0
wrapper.__doc__;__doc__;Attributes;;0;0
dirname(__file__;__file__;Attributes;;0;0
object’s module name;__module__;Attributes;;0;0
variable for the program;__name__;Attributes;;0;0
two leading underscores;private;Attributes;;0;0
use of __slots__;__slots__;Attributes;;0;0
# end Attributes
#
# A
#
# abc module
ABCMeta;;abc module;;0;0
abstractmethod();@abstractmethod();abc module;;0;0
abstractproperty();;abc module;;0;0
# end abc module
#
__abs__(;__abs__();;;0;0
abs();abs() (Built-In);;;0;0
abspath(;abspath();;;0;0
Abstract Base Class;Abstract Base Class (ABC);;;0;0
Abstract.py;Abstract.py (examples File);;;0;0
Abstract Syntax Tree;Abstract Syntax Tree (AST);;;0;0
abstractmethod();@abstractmethod();;;0;0
abstractproperty();;;;0;0
keyboard accelerator;accelerator,keyboard;;;0;0
access control;;;;0;0
Account.py;Account.py (examples File);;;0;0
acos(;acos() (math Module);;;0;0
acosh(;acosh() (math Module);;;0;0
__add__();;Attributes;;0;0
add(;add();;;0;0
Creating Collection Classes Using Aggregation;Aggregation;;;0;0
aifc module;aifc (Module);;;0;0
algorithm;algorithms;;;0;0
global __all__;__all__ (Attribute);;;0;0
all();all() (Built-In);;;0;0
alternation;;;;0;0
deﬁned with annotations;__annotations__ (Attribute);;;0;0
append();append() (Bytearray Type);;;0;0
__and__();;;;0;0
any();any() (Built-In);;;0;0
array module;array (Module);;;0;0
as_integer_ratio();;;;0;0
ascii();ascii() (Built-In);;;0;0
ascii.py;ascii.py (examples File);;;0;0
asin(;asin() (math Module);;;0;0
asinh(;asinh() (math Module);;;0;0
askopenfilename(;askopenfilename();;;0;0
asksaveasfilename(;asksaveasfilename();;;0;0
askyesno(;askyesno();;;0;0
askyesnocancel(;askyesnocancel();;;0;0
AssertionError;;;;0;0
asynchat module;asynchat (Module);;;0;0
asyncore module;asyncore (Module);;;0;0
atan(;atan() (math Module);;;0;0
atan2(;atan2() (math Module);;;0;0
atanh(;atanh() (math Module);;;0;0
Atomic module;Atomic module (Module);;;0;0
Atomic.py;Atomic.py (examples File);;;0;0
Atomic.py module;Atomic.py (Module);;;0;0
attrgetter();;;;0;0
attribute access methods;;;;0;0
AttributeError;;;;0;0
audioop module;audioop (Module);;;0;0
augmented assignment;;;;0;0
average1_ans.py;average1_ans.py (examples File);;;0;0
awfulpoetry1_ans.py;awfulpoetry1_ans.py (examples File);;;0;0
awfulpoetry2_ans.py;awfulpoetry2_ans.py (examples File);;;0;0
#
# B
#
backtrace;;;;0;0
backups;;;;0;0
Backus–Naur Form;;;;0;0
base64 module;base64 (Module);;;0;0
basename();;;;0;0
Berkeley DB;;;;0;0
BibTeX.py;BibTeX.py (examples File);;;0;0
bigdigits.py;bigdigits.py (examples File);;;0;0
bigdigits_ans.py;bigdigits_ans.py (examples File);;;0;0
BikeStock module;BikeStock (Module);;;0;0
BikeStock.py;BikeStock.py (examples File);;;0;0
BikeStock_ans.py;BikeStock_ans.py (examples File);;;0;0
bin(;bin() (Built-In);;;0;0
binary data;;;;0;0
binary ﬁles;;;;0;0
binary numbers;;;;0;0
binary search;;;;0;0
BinaryRecordFile.py;BinaryRecordFile.py (examples File);;;0;0
BinaryRecordFile_ans.py;BinaryRecordFile_ans.py (examples File);;;0;0
bisect module,bisect (Module);;;0;0
bit_length();;;;0;0
bitwise operators;;;;0;0
BlockOutput.py;BlockOutput.py (examples File);;;0;0
BlockOutput.py module;BlockOutput.py (Module);;;0;0
blocks.py;blocks.py (examples File);;;0;0
bookmarks.py;bookmarks.py (examples File);;;0;0
bookmarks-tk_ans.py;bookmarks-tk_ans.py (examples File);;;0;0
bookmarks-tk.pyw;bookmarks-tk.pyw (examples File);;;0;0
__bool__();;;;0;0
bool();bool() (Built-In);;;0;0
Boolean expressions;;;;0;0
break;;;;0;0
builtins module;builtins (Module);;;0;0
#
# Built-In Functions
abs();;Built-In Functions;;0;0
all();;Built-In Functions;;0;0
any();;Built-In Functions;;0;0
ascii();;Built-In Functions;;0;0
bin(;bin();Built-In Functions;;0;0
bool();;Built-In Functions;;0;0
chr();;Built-In Functions;;0;0
classmethod();;Built-In Functions;;0;0
compile();;Built-In Functions;;0;0
complex();;Built-In Functions;;0;0
delattr();;Built-In Functions;;0;0
dict();;Built-In Functions;;0;0
dir();;Built-In Functions;;0;0
divmod();;Built-In Functions;;0;0
enumerate();;Built-In Functions;;0;0
eval();;Built-In Functions;;0;0
filter();;Built-In Functions;;0;0
float();;Built-In Functions;;0;0
format();;Built-In Functions;;0;0
frozenset();;Built-In Functions;;0;0
getattr();;Built-In Functions;;0;0
globals();;Built-In Functions;;0;0
hasattr();;Built-In Functions;;0;0
hash();;Built-In Functions;;0;0
help();;Built-In Functions;;0;0
hex();;Built-In Functions;;0;0
id();;Built-In Functions;;0;0
__import__();;Built-In Functions;;0;0
input();;Built-In Functions;;0;0
int();;Built-In Functions;;0;0
isinstance();;Built-In Functions;;0;0
issubclass();;Built-In Functions;;0;0
iter();;Built-In Functions;;0;0
len();;Built-In Functions;;0;0
list();;Built-In Functions;;0;0
locals();;Built-In Functions;;0;0
map();;Built-In Functions;;0;0
max();;Built-In Functions;;0;0
min();;Built-In Functions;;0;0
next();;Built-In Functions;;0;0
oct(;oct();Built-In Functions;;0;0
ord();;Built-In Functions;;0;0
pow();;Built-In Functions;;0;0
print();;Built-In Functions;;0;0
property();;Built-In Functions;;0;0
range();;Built-In Functions;;0;0
repr();;Built-In Functions;;0;0
reversed();;Built-In Functions;;0;0
round();;Built-In Functions;;0;0
set();;Built-In Functions;;0;0
setattr();;Built-In Functions;;0;0
sorted();;Built-In Functions;;0;0
staticmethod();;Built-In Functions;;0;0
str();;Built-In Functions;;0;0
sum();;Built-In Functions;;0;0
super();;Built-In Functions;;0;0
tuple();;Built-In Functions;;0;0
type();;Built-In Functions;;0;0
vars(;vars();Built-In Functions;;0;0
zip();;Built-In Functions;;0;0
# end Built-In Functions
#
byte-code;;;;0;0
byte order;;;;0;0
bytearray;;;;0;0
#
# Bytearray Type Functions
append();;Bytearray Type Functions;;0;0
capitalize();;Bytearray Type Functions;;0;0
center();;Bytearray Type Functions;;0;0
count();;Bytearray Type Functions;;0;0
decode();;Bytearray Type Functions;;0;0
endswith();;Bytearray Type Functions;;0;0
expandtabs();;Bytearray Type Functions;;0;0
extend();;Bytearray Type Functions;;0;0
find();;Bytearray Type Functions;;0;0
fromhex();;Bytearray Type Functions;;0;0
index();;Bytearray Type Functions;;0;0
insert();;Bytearray Type Functions;;0;0
isalnum();;Bytearray Type Functions;;0;0
isalpha();;Bytearray Type Functions;;0;0
isdigit();;Bytearray Type Functions;;0;0
islower();;Bytearray Type Functions;;0;0
isspace();;Bytearray Type Functions;;0;0
istitle();;Bytearray Type Functions;;0;0
isupper();;Bytearray Type Functions;;0;0
join();;Bytearray Type Functions;;0;0
ljust();;Bytearray Type Functions;;0;0
lower();;Bytearray Type Functions;;0;0
lstrip();;Bytearray Type Functions;;0;0
partition();;Bytearray Type Functions;;0;0
pop();;Bytearray Type Functions;;0;0
remove();;Bytearray Type Functions;;0;0
replace();;Bytearray Type Functions;;0;0
reverse();;Bytearray Type Functions;;0;0
rfind();;Bytearray Type Functions;;0;0
rindex();;Bytearray Type Functions;;0;0
rjust();;Bytearray Type Functions;;0;0
rpartition();;Bytearray Type Functions;;0;0
rsplit();;Bytearray Type Functions;;0;0
rstrip();;Bytearray Type Functions;;0;0
split();;Bytearray Type Functions;;0;0
splitlines();;Bytearray Type Functions;;0;0
startswith();;Bytearray Type Functions;;0;0
strip();;Bytearray Type Functions;;0;0
swapcase();;Bytearray Type Functions;;0;0
title();;Bytearray Type Functions;;0;0
translate();;Bytearray Type Functions;;0;0
upper();;Bytearray Type Functions;;0;0
zfill(;zfill();Bytearray Type Functions;;0;0
# end Bytearray Type Functions
#
# Bytes Type Functions
capitalize();;Bytes Type Functions;;0;0
center();;Bytes Type Functions;;0;0
count();;Bytes Type Functions;;0;0
decode();;Bytes Type Functions;;0;0
endswith();;Bytes Type Functions;;0;0
expandtabs();;Bytes Type Functions;;0;0
find();;Bytes Type Functions;;0;0
fromhex();;Bytes Type Functions;;0;0
index();;Bytes Type Functions;;0;0
isalnum();;Bytes Type Functions;;0;0
isalpha();;Bytes Type Functions;;0;0
isdigit();;Bytes Type Functions;;0;0
islower();;Bytes Type Functions;;0;0
isspace();;Bytes Type Functions;;0;0
istitle();;Bytes Type Functions;;0;0
isupper();;Bytes Type Functions;;0;0
join();;Bytes Type Functions;;0;0
bytes literal;literal;Bytes Type Functions;;0;0
ljust();;Bytes Type Functions;;0;0
lower();;Bytes Type Functions;;0;0
lstrip();;Bytes Type Functions;;0;0
Bytes and Bytearray Methods;Methods (table of Bytes and Bytearray Methods);Bytes Type Functions;;0;0
partition();;Bytes Type Functions;;0;0
replace();;Bytes Type Functions;;0;0
rfind();;Bytes Type Functions;;0;0
rindex();;Bytes Type Functions;;0;0
rjust();;Bytes Type Functions;;0;0
rpartition();;Bytes Type Functions;;0;0
rsplit();;Bytes Type Functions;;0;0
rstrip();;Bytes Type Functions;;0;0
split();;Bytes Type Functions;;0;0
splitlines();;Bytes Type Functions;;0;0
startswith();;Bytes Type Functions;;0;0
strip();;Bytes Type Functions;;0;0
swapcase();;Bytes Type Functions;;0;0
title();;Bytes Type Functions;;0;0
translate();;Bytes Type Functions;;0;0
upper();;Bytes Type Functions;;0;0
zfill(;zfill();Bytes Type Functions;;0;0
# end Bytes Type Functions
 .bz2;.bz2 (File Extension);;;0;0
bz2 module;bz2 (Module);;;0;0
#
# C
#
calcsize();;;;0;0
Times and Dates;calendar (Module);;;0;0
__call__ attribute;__call__ (Attribute);;;0;0
call();;;;0;0
callable;;;;0;0
capitalize();capitalize() (Bytearray Types + Byte Types Function);;;0;0
car_registration.py;car_registration.py (examples File);;;0;0
car_registration_ans.py;car_registration_ans.py (examples File);;;0;0
car_registration_server.py;car_registration_server.py (examples File);;;0;0
car_registration_server_ans.py;car_registration_server_ans.py (examples File);;;0;0
category(;category();;;0;0
ceil(;ceil() (math Module);;;0;0
center();center() (Bytearray Types + Byte Types Function);;;0;0
CGI script support;cgi + cgitb (Module);;;0;0
character encodings;;;;0;0
chdir();;;;0;0
CharGrid.py;CharGrid.py (examples File);;;0;0
checktags.py;checktags.py (examples File);;;0;0
choice();;;;0;0
chr();chr() (Built-In);;;0;0
object’s class;__class__ (Attribute);;;0;0
class decorators;;;;0;0
class methods;;;;0;0
classmethod();classmethod() (Built-In);;;0;0
class variables;;;;0;0
clear();;;;0;0
close();;;;0;0
cmath module;cmath (Module);;;0;0
codecs module;codecs (Module);;0;0
collections.py;collections.py (examples File + module);;;0;0
Collections Module’s Main Abstract Base Classes;collections (ABC) (Module);;;0;0
combining functions;;;;0;0
command-line arguments;;;;0;0
commit();;;;0;0
comparing strings;;;;0;0
compile();compile() (Built-In);;;0;0
complex();complex() (Built-In);;;0;0
__complex__(;__complex__();;;0;0
configparser module;configparser (Module);;;0;0
conﬁguration ﬁles;;;;0;0
conjugate();;;;0;0
connect();;;;0;0
connection object;;;;0;0
__contains__();;;;0;0
context managers;;;;0;0
contextlib module;contextlib (Module);;;0;0
convert-incidents.py program;convert-incidents.py (examples File);;;0;0
Coordinated Universal Time;;;;0;0
copy module;copy (Module);;;0;0
copy();;;;0;0
__copy__();;;;0;0
copysign(;copysign() (math Module);;;0;0
coroutines;;;;0;0
cos(;cos() (math Module);;;0;0
cosh(;cosh() (math Module);;;0;0
count();count() (Bytearray Types + Byte Types Function);;;0;0
cProfile module;cProfile (Module);;;0;0
CREATE TABLE;;;;0;0
co2-sample.csv;.csv (File Extension;);;;0;0
csv module;csv (Module);;;0;0
csv2html.py table;csv2html.py (examples File);;;0;0
csv2html1_ans.py;csv2html1_ans.py (examples File);;;0;0
csv2html2_ans.py;csv2html2_ans.py (examples File);;;0;0
csv2html2_opt.py;csv2html2_opt.py (examples File);;;0;0
ctypes module;ctypes (Module);;0;0
cursor object;;;;0;0
#
# Cursor Object Attributes and Methods
arraysize;;Cursor Object Attributes and Methods;;0;0
close();;Cursor Object Attributes and Methods;;0;0
c.description;description attribute;Cursor Object Attributes and Methods;;0;0
execute(;execute();Cursor Object Attributes and Methods;;0;0
executemany(;executemany();Cursor Object Attributes and Methods;;0;0
fetchall();;Cursor Object Attributes and Methods;;0;0
fetchmany(;fetchmany();Cursor Object Attributes and Methods;;0;0
fetchone();;Cursor Object Attributes and Methods;;0;0
rowcount;;Cursor Object Attributes and Methods;;0;0
# end Cursor Object Attributes and Methods
#
cursor();;;;0;0
#
# D
#
co2-sample.csv;data/co2-sample.csv (examples File);;;0;0
data/forenames.txt;data/forenames.txt (examples File);;;0;0
data/surnames.txt;data/surnames.txt (examples File);;;0;0
sum2.py;data/sum2.dat (examples File);;;0;0
data/users2.txt;data/users2.txt (examples File);;;0;0
datetime module;datetime (Module);;;0;0
dbm module;dbm (Module);;;0;0
decimal module;decimal (Module);;;0;0
decode();decode() (Bytearray Types + Byte Types Function);;;0;0
deepcopy();;;;0;0
defaultdict;;;;0;0
degrees(;degrees() (math Module);;;0;0
delattr();delattr() (Built-In);;;0;0
deque type;;;;0;0
private dictionary;__dict__ (Attribute);;;0;0
dict();dict() (Built-In);;;0;0
difflib module;difflib (Module);;0;0
digit_names.py;;;;0;0
dir();dir() (Built-In);;;0;0
dirname(;dirname();;;0;0
divmod();divmod() (Built-In);;;0;0
wrapper.__doc__;__doc__ (Attribute);;;0;0
doctest module;doctest (Module);;;0;0
dvds-dbm.py program;dvds-dbm.py (examples File);;;0;0
dvds-sql.py;dvds-sql.py (examples File);;;0;0
#
# E
#
constant e;e (Constant) (math Module);;;0;0
echoargs.py;echoargs.py (examples File);;;0;0
email module;email (Module);;;0;0
endswith();endswith() (Bytearray Types + Byte Types Function);;;0;0
enumerate();enumerate() (Built-In);;;0;0
eval();eval() (Built-In);;;0;0
execute();;;;0;0
executemany;;;;0;0
exists();;;;0;0
exp(;exp() (math Module);;;0;0
# examples Files
Abstract.py;Abstract.py;examples Files;;0;0
Account.py;Account.py;examples Files;;0;0
ascii.py;ascii.py;examples Files;;0;0
Atomic.py;Atomic.py;examples Files;;0;0
average1_ans.py;average1_ans.py;examples Files;;0;0
awfulpoetry1_ans.py;awfulpoetry1_ans.py;examples Files;;0;0
awfulpoetry2_ans.py;awfulpoetry2_ans.py;examples Files;;0;0
BibTeX.py;BibTeX.py;examples Files;;0;0
bigdigits.py;;examples Files;;0;0
bigdigits_ans.py;bigdigits_ans.py;examples Files;;0;0
BikeStock.py;BikeStock.py;examples Files;;0;0
BikeStock_ans.py;BikeStock_ans.py;examples Files;;0;0
BinaryRecordFile.py;BinaryRecordFile.py;examples Files;;0;0
BinaryRecordFile_ans.py;BinaryRecordFile_ans.py;examples Files;;0;0
BlockOutput.py;BlockOutput.py;examples Files;;0;0
blocks.py;blocks.py;examples Files;;0;0
bookmarks.py;bookmarks.py;examples Files;;0;0
bookmarks-tk.pyw;bookmarks-tk.pyw;examples Files;;0;0
bookmarks-tk_ans.py;bookmarks-tk_ans.py;examples Files;;0;0
car_registration.py;car_registration.py;examples Files;;0;0
car_registration_ans.py;car_registration_ans.py;examples Files;;0;0
car_registration_server.py;car_registration_server.py;examples Files;;0;0
car_registration_server_ans.py;car_registration_server_ans.py;examples Files;;0;0
CharGrid.py;CharGrid.py;examples Files;;0;0
checktags.py;checktags.py;examples Files;;0;0
collections.py;collections.py;examples Files;;0;0
convert-incidents.py;convert-incidents.py;examples Files;;0;0
csv2html.py table;csv2html.py;examples Files;;0;0
csv2html1_ans.py;csv2html1_ans.py;examples Files;;0;0
csv2html2_ans.py;csv2html2_ans.py;examples Files;;0;0
csv2html2_opt.py;csv2html2_opt.py;examples Files;;0;0
digit_names.py;;examples Files;;0;0
dvds-dbm.py program;dvds-dbm.py;examples Files;;0;0
dvds-sql.py;dvds-sql.py;examples Files;;0;0
echoargs.py;echoargs.py;examples Files;;0;0
extract_tags.py;extract_tags.py;examples Files;;0;0
external_sites.py;external_sites.py;examples Files;;0;0
external_sites_ans.py;external_sites_ans.py;examples Files;;0;0
ExternalStorage.py;ExternalStorage.py;examples Files;;0;0
find.py;find.py;examples Files;;0;0
finddup.py;finddup.py;examples Files;;0;0
findduplicates.py;;examples Files;;0;0
findduplicates-t.py program;findduplicates-t.py;examples Files;;0;0
first-order-logic.py;;examples Files;;0;0
co2-sample.csv;data/co2-sample.csv;examples Files;;0;0
data/forenames.txt;data/forenames.txt;examples Files;;0;0
sum2.py;data/sum2.dat;examples Files;;0;0
data/surnames.txt;data/surnames.txt;examples Files;;0;0
data/users2.txt;data/users2.txt;examples Files;;0;0
FuzzyBool.py;FuzzyBool.py;examples Files;;0;0
FuzzyBoolAlt.py;FuzzyBoolAlt.py;examples Files;;0;0
generate_grid.py;generate_grid.py;examples Files;;0;0
generate_test_names1.py;generate_test_names1.py;examples Files;;0;0
generate_test_names2.py;generate_test_names2.py;examples Files;;0;0
generate_usernames.py;generate_usernames.py;examples Files;;0;0
generate_usernames_ans.py;generate_usernames_ans.py;examples Files;;0;0
grepword.py;grepword.py;examples Files;;0;0
grepword-m.py program;grepword-m.py;examples Files;;0;0
grepword-p.py program;grepword-p.py;examples Files;;0;0
grepword-p_ans.py;grepword-p_ans.py;examples Files;;0;0
grepword-pchild.py;grepword-pchild.py;examples Files;;0;0
grepword-t.py program;grepword-t.py;examples Files;;0;0
html2text.py;html2text.py;examples Files;;0;0
Image.py;Image.py;examples Files;;0;0
Image_ans.py;Image_ans.py;examples Files;;0;0
IndentedList.py;IndentedList.py;examples Files;;0;0
__init__.py;__init__.py;examples Files;;0;0
interest-tk.pyw;interest-tk.pyw;examples Files;;0;0
listkeeper.py;listkeeper.py;examples Files;;0;0
ls.py;ls.py;examples Files;;0;0
magic-numbers.py;magic-numbers.py;examples Files;;0;0
magic-numbers_ans.py;magic-numbers_ans.py;examples Files;;0;0
make_html_skeleton.py;make_html_skeleton.py;examples Files;;0;0
noblanks.py;noblanks.py;examples Files;;0;0
phone.py;phone.py;examples Files;;0;0
playlists.py;playlists.py;examples Files;;0;0
print_unicode.py;print_unicode.py;examples Files;;0;0
print_unicode_uni.py;print_unicode_uni.py;examples Files;;0;0
print_unicode_uni_ans.py;print_unicode_uni_ans.py;examples Files;;0;0
Property.py;Property.py;examples Files;;0;0
pyparsing_py3.py;pyparsing_py3.py;examples Files;;0;0
quadratic.py;quadratic.py;examples Files;;0;0
quadratic_ans.py;quadratic_ans.py;examples Files;;0;0
quadratic_uni.py;quadratic_uni.py;examples Files;;0;0
quadratic_uni_ans.py;quadratic_uni_ans.py;examples Files;;0;0
ReadKeyValue.py;ReadKeyValue.py;examples Files;;0;0
regex-tk.pyw;regex-tk.pyw;examples Files;;0;0
Shape.py;Shape.py;examples Files;;0;0
ShapeAlt.py;ShapeAlt.py;examples Files;;0;0
ShapeAlt_ans.py;ShapeAlt_ans.py;examples Files;;0;0
Shape_ans.py;Shape_ans.py;examples Files;;0;0
SortedDict.py;;examples Files;;0;0
SortedList.py;;examples Files;;0;0
SortedListAbc.py;SortedListAbc.py;examples Files;;0;0
SortedListDelegate.py;SortedListDelegate.py;examples Files;;0;0
SortKey.py;SortKey.py;examples Files;;0;0
StandardMagicNumbers.py;StandardMagicNumbers.py;examples Files;;0;0
statistics.py;statistics.py;examples Files;;0;0
sum1.py;sum1.py;examples Files;;0;0
sum2.py;sum2.py;examples Files;;0;0
test_blocks.py;test_blocks.py;examples Files;;0;0
TextFilter.py;TextFilter.py;examples Files;;0;0
TextUtil.py;TextUtil.py;examples Files;;0;0
uniquewords1.py;uniquewords1.py;examples Files;;0;0
uniquewords2.py;uniquewords2.py;examples Files;;0;0
untar.py;untar.py;examples Files;;0;0
Valid.py;Valid.py;examples Files;;0;0
WindowsMagicNumbers.py;WindowsMagicNumbers.py;examples Files;;0;0
xdump.py;xdump.py;examples Files;;0;0
XmlShadow.py;XmlShadow.py;examples Files;;0;0
xmlsummary.py;xmlsummary.py;examples Files;;0;0
# end examples Files
expandtabs();expandtabs() (Bytearray Types + Byte Types Function);;;0;0
extend();extend() (Bytearray Type);;;0;0
extract_tags.py;extract_tags.py (examples File);;;0;0
#
# Extensions (TLS for Files)
# space before each extension to reduce references
 .bz2;.bz2;Extensions;;0;0
co2-sample.csv;.csv;Extensions;;0;0
.ini-style;.ini;Extensions;;0;0
 .m3u format;.m3u;Extensions;;0;0
 .pls format;.pls;Extensions;;0;0
extension of .py;.py;Extensions;;0;0
.pyc version;.pyc or .pyo;Extensions;;0;0
extension .py0;.py0;Extensions;;0;0
extension of .pyw;.pyw;Extensions;;0;0
sufﬁx changed to .svg;.svg;Extensions;;0;0
.tar, .tar.gz (also .tgz), and .tar.bz2 ﬁles;.tar, .tar.gz, .tar.bz2 + .tgz;Extensions;;0;0
wave module;.wav;Extensions;;0;0
.xpm ﬁles;.xpm;Extensions;;0;0
zipfile module;.zip;Extensions;;0;0
# end Extensions (TLS for Files)
#
external_sites.py;external_sites.py (examples File);;;0;0
external_sites_ans.py;external_sites_ans.py (examples File);;;0;0
ExternalStorage.py;ExternalStorage.py (examples File;;;0;0
#
# F
#
fabs(;fabs() (math Module);;;0;0
factorial(;factorial() (math Module);;;0;0;
fetchall();;;;0;0
fetchmany();;;;0;0
fetchone();;;;0;0
dirname(__file__;__file__ (Attribute);;;0;0
filecmp module;filecmp (Module);;;0;0
fileinput module;fileinput (Module);;;0;0
filter();filter() (Built-In);;;0;0
find();find() (Bytearray Types + Byte Types Function);;;0;0
find.py;find.py (examples File);;;0;0
finddup.py;finddup.py (examples File);;;0;0
findduplicates.py;;;;0;0
findduplicates-t.py program;findduplicates-t.py (examples File);;;0;0
first-order-logic.py;;;;0;0
float();float() (Built-In);;;0;0
floor(;floor() (math Module);;;0;0
fmod(;fmod() (math Module);;;0;0
format();format() (Built-In);;;0;0
frexp(;frexp() (math Module);;;0;0
fromhex();fromhex() (Bytearray Types + Byte Types Function);;;0;0
frozenset();frozenset() (Built-In);;;0;0
fsum(;fsum() (math Module);;;0;0
ftplib module;ftplib (Module);;;0;0
functools module;functools (Module);;;0;0
FuzzyBool.py;FuzzyBool.py (examples File);;;0;0
FuzzyBoolAlt module;FuzzyBoolAlt (Module);;;0;0
FuzzyBoolAlt.py;FuzzyBoolAlt.py (examples File);;;0;0
#
# G
#
generate_grid.py;generate_grid.py (examples File);;;0;0
generate_test_names1.py;generate_test_names1.py (examples File);;;0;0
generate_test_names2.py;generate_test_names2.py (examples File);;;0;0
generate_usernames.py;generate_usernames.py (examples File);;;0;0
generate_usernames_ans.py;generate_usernames_ans.py (examples File);;;0;0
getattr();getattr() (Built-In);;;0;0
getmtime(;getmtime();;;0;0
getopt module,getopt (Module);;;0;0
getsize();;;;0;0
gettext;gettext (Module);;;0;0
glob module;glob;Modules;;0;0
globals();globals() (Built-In);;;0;0
grepword.py;grepword.py (examples File;;;0;0
grepword-m.py program;grepword-m.py (examples File);;;0;0
grepword-p.py program;grepword-p.py (examples File);;;0;0
grepword-p_ans.py;grepword-p_ans.py (examples File);;;0;0
grepword-pchild.py;grepword-pchild.py (examples File);;;0;0
grepword-t.py program;grepword-t.py (examples File);;;0;0
gzip module;GZIP (Module + .gz File Extension);;;0;0
#
# H
#
hasattr();hasattr() (Built-In);;;0;0
hash();hash() (Built-In);;;0;0
heapq module;heapq (Module);;;0;0
help();help() (Built-In);;;0;0
hex();hex() (Built-In);;;0;0
html.parser module;html.parser (Module);;;0;0
html2text.py;html2text.py (examples File);;;0;0
http.client module;http.client (Module);;;0;0
http.cookiejar module;http.cookiejar (Module);;;0;0
http.cookies module;http.cookies (Module);;;0;0
http.server module;http.server (Module);;;0;0
hypot(;hypot() (math Module);;;0;0
#
# I
#
id();id() (Built-In);;;0;0
Image.py module;Image.py (Module);;;0;0
Image.py;Image.py (examples File);;;0;0
Image_ans.py;Image_ans.py (examples File);;;0;0
imaplib;imaplib (Module);;;0;0
__import__();__import__() (Built-In);;;0;0
IndentedList.py;IndentedList.py (examples File);;;0;0
index();index() (Bytearray Types + Byte Types Function);;;0;0
.ini-style;.ini (File Extension);;;0;0
__init__.py;__init__.py (examples File);;;0;0
input();input() (Built-In);;;0;0
insert();insert() (Bytearray Type);;;0;0
inspect module;inspect (Module);;;0;0
int();int() (Built-In);;;0;0
interest-tk.pyw;interest-tk.pyw (examples File);;;0;0
io module;io (Module);;;0;0
isalnum();isalnum() (Bytearray Types + Byte Types Function);;;0;0
isalpha();isalpha() (Bytearray Types + Byte Types Function);;;0;0
isdigit();isdigit() (Bytearray Types + Byte Types Function);;;0;0
isdir();;;;0;0
isfile();;;;0;0
isinf(;isinf() (math Module);;;0;0
isinstance();isinstance() (Built-In);;;0;0
islower();islower() (Bytearray Types + Byte Types Function);;;0;0
isnan(;isnan() (math Module);;;0;0
isspace();isspace() (Bytearray Types + Byte Types Function);;;0;0
issubclass();issubclass() (Built-In);;;0;0
istitle();istitle() (Bytearray Types + Byte Types Function);;;0;0
isupper();isupper() (Bytearray Types + Byte Types Function);;;0;0
iter();iter() (Built-In);;;0;0
itertools module;itertools (Module);;;0;0
#
# J
#
join();join() (Bytearray Types + Byte Types Function);;;0;0
json module;json (Module);;;0;0
#
# K
#
keyboard accelerator;keyboard accelerator;;;0;0
#
# L
#
ldexp(;ldexp() (math Module);;;0;0
len();len() (Built-In);;;0;0
list();list() (Built-In);;;0;0
list type;;;;0;0
listkeeper.py;listkeeper.py (examples File);;;0;0
bytes literal;literal (Byte Types Function);;;0;0
ljust();ljust() (Bytearray Types + Byte Types Function);;;0;0
locale module;locale (Module);;;0;0
locals();locals() (Built-In);;;0;0
log(;log() (math Module);;;0;0
log10(;log10() (math Module);;;0;0
log1p(;log1p() (math Module);;;0;0
logging module;logging (Module);;;0;0
lower();lower( (Bytearray Types + Byte Types Function));;;0;0
ls.py;ls.py (examples File);;;0;0
lstrip();lstrip() (Bytearray Types + Byte Types Function);;;0;0
#
# M
#
.m3u format;.m3u (File Extension);;;0;0
magic-numbers.py;magic-numbers.py (examples File);;;0;0
magic-numbers_ans.py;magic-numbers_ans.py (examples File);;;0;0
make_html_skeleton.py;make_html_skeleton.py (examples File);;;0;0
mailbox module;mailbox (Module);;;0;0
map();map() (Built-In);;;0;0
Math Module’s Functions and Constants;math (Module);;;0;0
#
# math Module
acos(;acos();math Module;;0;0
acosh(;acosh();math Module;;0;0
asin(;asin();math Module;;0;0
asinh(;asinh();math Module;;0;0
atan(;atan();math Module;;0;0
atan2(;atan2();math Module;;0;0
atanh(;atanh();math Module;;0;0
ceil(;ceil();math Module;;;0;0
copysign(;copysign();math Module;;0;0
cos(;cos();math Module;;0;0
cosh(;cosh();math Module;;0;0
degrees(;degrees();math Module;;0;0
constant e;e (Constant);math Module;;0;0
exp(;exp();math Module;;0;0
fabs(;fabs();math Module;;0;0
factorial(;factorial();math Module;;0;0;
floor(;floor();math Module;;0;0
fmod(;fmod();math Module;;0;0
frexp(;frexp();math Module;;0;0
fsum(;fsum();math Module;;0;0
Math Module’s Functions and Constants;Table of Functions and Constants;math Module;;0;0
hypot(;hypot();math Module;;0;0
isinf(;isinf();math Module;;0;0
isnan(;isnan();math Module;;0;0
ldexp(;ldexp();math Module;;0;0
log(;log();math Module;;0;0
log10(;log10();math Module;;0;0
log1p(;log1p();math Module;;0;0
modf(;modf();math Module;;0;0
constant π;pi (constant π);math Module;;0;0
pow(;pow();math Module;;0;0
radians(;radians();math Module;;0;0
sin(;sin();math Module;;0;0
sinh(;sinh();math Module;;0;0
sqrt(;sqrt();math Module;;0;0
tan(;tan();math Module;;0;0
tanh(;tanh();math Module;;0;0
trunc(;trunc();math Module;;0;0
# end math Module
#
max();max() (Built-In);;;0;0
min();min() (Built-In);;;0;0
MIME (Multipurpose Internet Mail Extensions);;;;0;0
mimetypes module;mimetypes (Module);;;0;0
modf(;modf() (math Module);;;0;0
object’s module name;__module__ (Attribute);;;0;0
#
# Modules
abc module;abc;Modules;;0;0
aifc module;aifc;Modules;;0;0
array module;array;Modules;;0;0
asynchat module;asynchat;Modules;;0;0
asyncore module;asyncore;Modules;;0;0
Atomic module;Atomic;Modules;;0;0
Atomic.py module;Atomic.py;Modules;;0;0
audioop module;audioop;Modules;;0;0
base64 module;base64;Modules;;0;0
BikeStock module;BikeStock;Modules;;0;0
bisect module,bisect;Modules;;0;0
BlockOutput.py module;BlockOutput.py;Modules;;0;0
builtins module;builtins;Modules;;0;0
bz2 module;bz2;Modules;;0;0
Times and Dates;calendar;Modules;;0;0
CGI script support;cgi + cgitb;Modules;;0;0
cmath module;cmath;Modules;;0;0
codecs module;codecs;Modules;;0;0
collections.py;collections;Modules;;0;0
Collections Module’s Main Abstract Base Classes;collections (ABC);Modules;;0;0
configparser module;configparser;Modules;;0;0
contextlib module;contextlib;Modules;;0;0
copy module;copy;Modules;;0;0
cProfile module;cProfile;Modules;;0;0
csv module;csv;Modules;;0;0
ctypes module;ctypes;Modules;;0;0
datetime module;datetime;Modules;;0;0
dbm module;dbm;Modules;;0;0
decimal module;decimal;Modules;;0;0
difflib module;difflib;Modules;;0;0
doctest module;doctest;Modules;;0;0
email module;email;Modules;;0;0
filecmp module;filecmp;Modules;;0;0
fileinput module;fileinput;Modules;;0;0
ftplib module;ftplib;Modules;;0;0
functools module;functools;Modules;;0;0
FuzzyBoolAlt module;FuzzyBoolAlt;Modules;;0;0
getopt module,getopt;Modules;;0;0
gettext;gettext;Modules;;0;0
glob module;glob;Modules;;0;0
gzip module;gzip;Modules;;0;0
heapq module;heapq;Modules;;0;0
html.parser module;html.parser;Modules;;0;0
http.client module;http.client;Modules;;0;0
http.cookiejar module;http.cookiejar;Modules;;0;0
http.cookies module;http.cookies;Modules;;0;0
http.server module;http.server;Modules;;0;0
Image.py module;Image.py;Modules;;0;0
imaplib;imaplib;Modules;;0;0
inspect module;inspect;Modules;;0;0
io module;io;Modules;;0;0
itertools module;itertools;Modules;;0;0
json module;json;Modules;;0;0
locale module;locale;Modules;;0;0
logging module;logging;Modules;;0;0
mailbox module;mailbox;Modules;;0;0
math Module;math;Modules;;0;0
mimetypes module;mimetypes;Modules;;0;0
multiprocessing module;multiprocessing;Modules;;0;0
nntplib module;nntplib;Modules;;0;0
numbers module;numbers;Modules;;0;0
operator module;operator;Modules;;0;0
optparse module;optparse;Modules;;0;0
os module;os;Modules;;0;0
os.path module;os.path;Modules;;0;0
pickle module;pickle;Modules;;0;0
PLY (Python Lex Yacc);PLY;Modules;;0;0
poplib;poplib;Modules;;0;0
Python profile module;profile;Modules;;0;0
pstats module;pstats;Modules;;0;0
Pythonic Parsing with PyParsing;PyParsing;Modules;;0;0
queue module;queue;Modules;;0;0
quopri module;quopri;Modules;;0;0
random module;random;Modules;;0;0
“regexes”;re;Modules;;0;0
Shape module;Shape;Modules;;0;0
shelve module;shelve;Modules;;0;0
shutil module;shutil;Modules;;0;0
smtplib module;smtplib;Modules;;0;0
smtpd module;smtpd;Modules;;0;0
sndhdr module;sndhdr;Modules;;0;0
socket module;socket;Modules;;0;0
socketserver module;socketserver;Modules;;0;0
ssl module;ssl;Modules;;0;0
string module;string;Modules;;0;0
struct module;struct;Modules;;0;0
sys module;sys;Modules;;0;0
subprocess module;subprocess;Modules;;0;0
tarfile module;tarfile;Modules;;0;0
telnetlib module;telnetlib;Modules;;0;0
tempfile module;tempfile;Modules;;0;0
test_Atomic.py module;test_Atomic.py;Modules;;0;0
textwrap module;textwrap;Modules;;0;0
Tk GUI library;tkinter;Modules;;0;0
threading module;threading;Modules;;0;0
time module handles timestamps;time;Modules;;0;0
timeit module;timeit;Modules;;0;0
unicodedata module;unicodedata;Modules;;0;0
unittest module;unittest;Modules;;0;0
urllib package;urllib;Modules;;0;0
urllib.parse module;urllib.parse;Modules;;0;0
urllib.robotparser module;urllib.robotparser;Modules;;0;0
Util module;Util;Modules;;0;0
uu module;uu;Modules;;0;0
Valid.py module;Valid.py;Modules;;0;0
wave module;wave;Modules;;0;0
weakref module;weakref;Modules;;0;0
xdrlib module;xdrlib;Modules;;0;0
xml.dom module;xml.dom;Modules;;0;0
xml.dom.minidom module;xml.dom.minidom;Modules;;0;0
xml.etree.ElementTree module;xml.etree.ElementTree;Modules;;0;0
xml.parsers.expat module;xml.parsers.expat;Modules;;0;0
xml-rpc;xmlrpc.client + xmlrpc.server;Modules;;0;0
xml.sax module;xml.sax;Modules;;0;0
xml.sax.saxutils module,saxutils;Modules;;0;0
zipfile module;zipfile;Modules;;0;0
#end Modules
#
multiprocessing module;multiprocessing (Module);;;0;0
MutableMapping;;;;0;0
MutableSequence;;;;0;0
#
# N
#
variable for the program;__name__ (Attribute);;;0;0
namedtuple();;;;0;0
next();next() (Built-In);;;0;0
nntplib module;nntplib (Module);;;0;0
noblanks.py;noblanks.py (examples File);;;0;0
numbers module;numbers (Module);;;0;0
#
# O
#
oct(;oct() (Built-In);;;0;0
operator module;operator (Module);;;0;0
optparse module;optparse (Module);;;0;0
ord();ord() (Built-In);;;0;0
OrderedDict();;;;0;0
os module;os (Module);;;0;0
#
#os.path Module
os.path module;os.path Module;;;0;0
abspath(;abspath();os.path Module;;0;0
basename();;os.path Module;;0;0
dirname(;dirname();os.path Module;;0;0
exists();;os.path Module;;0;0
getmtime(;getmtime();os.path Module;;0;0
getsize();;os.path Module;;0;0
isdir();;os.path Module;;0;0
isfile();;os.path Module;;0;0
join();;os.path Module;;0;0
split();;os.path Module;;0;0
splitext();;os.path Module;;0;0
# end os.path Module
#
# P
#
partition();partition() (Bytearray Types + Byte Types Function);;;0;0
phone.py;phone.py (examples File);;;0;0
playlists.py;playlists.py (examples File);;;0;0
pickle module;pickle (Module);;;0;0
 .pls format;.pls (File Extension);;;0;0
PLY (Python Lex Yacc);PLY (Module);;;0;0
print_unicode.py;print_unicode.py (examples File);;;0;0
print_unicode_uni.py;print_unicode_uni.py (examples File);;;0;0
print_unicode_uni_ans.py;print_unicode_uni_ans.py (examples File);;;0;0
pop();pop() (Bytearray Type);;;0;0
poplib;poplib (Module);;;0;0
pow(;pow() (Built-In) + math Module);;;0;0
print();print() (Built-In);;;0;0
two leading underscores;private (Attribute);;;0;0
Python profile module;profile (Module);;;0;0
property();property() (Built-In);;;0;0
Property.py;Property.py (examples File);;;0;0
pstats module;pstats (Module);;;0;0
extension of .py;.py (File Extension);;;0;0
.pyc version;.pyc (File Extension);;;0;0
extension .py0;.py0 (File Extension);;;0;0
Pythonic Parsing with PyParsing;PyParsing (Module);;;0;0
pyparsing_py3.py;pyparsing_py3.py (examples File);;;0;0
extension of .pyw;.pyw (GUI) (File Extension);;;0;0
#
# Q
#
quadratic.py;quadratic.py (examples File);;;0;0
quadratic_ans.py;quadratic_ans.py (examples File);;;0;0
quadratic_uni.py;quadratic_uni.py (examples File);;;0;0
quadratic_uni_ans.py;quadratic_uni_ans.py (examples File);;;0;0
queue module;queue (Module);;;0;0
quopri module;quopri (Module);;0;0
#
# R
#
radians(;radians() (math Module);;;0;0
random module;random (Module);;;0;0
range();range() (Built-In);;;0;0
ReadKeyValue.py;ReadKeyValue.py (examples File);;;0;0
“regexes”;re (Module);;;0;0
regex-tk.pyw;regex-tk.pyw (examples File);;;0;0
remove();remove() (Bytearray Type);;;0;0
replace();replace() (Bytearray Types + Byte Types Function);;;0;0
repr();repr() (Built-In);;;0;0
re module;;;;0;0
reverse();reverse() (Bytearray Type);;;0;0
reversed();reversed() (Built-In);;;0;0
rfind();rfind() (Bytearray Types + Byte Types Function);;;0;0
rindex();rindex() (Bytearray Types + Byte Types Function);;;0;0
rjust();rjust() (Bytearray Types + Byte Types Function);;;0;0
rollback();;;;0;0
round();round() (Built-In);;;0;0
rpartition();rpartition() (Bytearray Types + Byte Types Function);;;0;0
rsplit();rsplit() (Bytearray Types + Byte Types Function);;;0;0
rstrip();rstrip (Bytearray Types + Byte Types Function);;;0;0
#
# S
#
xml.sax.saxutils module,saxutils (Module);;;0;0
send();;;;0;0
set();set() (Built-In);;;0;0
setattr();setattr() (Built-In);;;0;0
Shape module;Shape (Module);;0;0
Shape.py;Shape.py (examples File);;;0;0
ShapeAlt.py;ShapeAlt.py (examples File);;;0;0
ShapeAlt_ans.py;ShapeAlt_ans.py (examples File);;;0;0
Shape_ans.py;Shape_ans.py (examples File);;;0;0
shelve module;shelve;Modules;;0;0
shutil module;shutil (Module);;;0;0
sin(;sin() (math Module);;;0;0
sinh(;sinh() (math Module);;;0;0
use of __slots__;__slots__ (Attribute);;;0;0
smtplib module;smtplib (Module);;;0;0
smtpd module;smtpd (Module);;;0;0
sndhdr module;sndhdr (Module);;;0;0
socket module;socket (Module);;;0;0
socketserver module;socketserver (Module);;;0;0
sorted();sorted() (Built-In);;;0;0
SortedDict.py;;;;0;0
SortedList.py;;;;0;0
SortedListAbc.py;SortedListAbc.py (examples File);;;0;0
SortedListDelegate.py;SortedListDelegate.py (examples File);;;0;0
SortKey.py;SortKey.py (examples File);;;0;0
split();split() (Bytearray Types + Byte Types Function);;;0;0
splitlines();splitlines() (Bytearray Types + Byte Types Function);;;0;0
splitext();;;;0;0
sqlite3 module;;;;0;0
sqrt(;sqrt() (math Module);;;0;0
ssl module;ssl (Module);;;0;0
StandardMagicNumbers.py;StandardMagicNumbers.py (examples File);;;0;0
startswith();startswith() (Bytearray Types + Byte Types Function);;;0;0
staticmethod();staticmethod() (Built-In);;;0;0
statistics.py;statistics.py (examples File);;;0;0
string module;string (Module);;;0;0
struct module;struct (Module);;;0;0
subprocess module;subprocess (Module);;;0;0
sufﬁx changed to .svg;.svg (File Extension);;;0;0
SVG (Scalable Vector Graphics);;;;0;0
sys module;sys (Module);;;0;0
#
# Special Methods
__complex__(;__complex__();Special Methods;;0;0
# end Special Methods
#
str();str() (Built-In);;;0;0
str type;;;;0;0
strip();strip() (Bytearray Types + Byte Types Function);;;0;0
sum();sum() (Built-In);;;0;0
sum1.py;sum1.py (examples File);;;0;0
sum2.py;sum2.py (examples File);;;0;0
super();super() (Built-In);;;0;0
swapcase();swapcase() (Bytearray Types + Byte Types Function);;;0;0
sys.argv;;;;0;0
#
# T
#
tan(;tan() (math Module);;;0;0
tanh(;tanh() (math Module);;;0;0
.tar, .tar.gz (also .tgz), and .tar.bz2 ﬁles;.tar, .tar.gz, .tar.bz2 + .tgz (File Extension);;;0;0
tarfile module;tarfile;Modules;;0;0
telnetlib module;telnetlib (Module);;;0;0
tempfile module;tempfile (Module);;;0;0
test_Atomic.py module;test_Atomic.py (Module);;;0;0
test_blocks.py;test_blocks.py (examples File);;;0;0
TextFilter.py;TextFilter.py (examples File);;;0;0
TextUtil.py;TextUtil.py (examples File);;;0;0
textwrap module;textwrap (Module);;;0;0
threading module;threading (Module);;;0;0
title();title() (Bytearray Types + Byte Types Function);;;0;0
Tk GUI library;tkinter (Module);;;0;0
time module handles timestamps;time (Module);;;0;0
timeit module;timeit (Module);;;0;0
translate();translate() (Bytearray Types + Byte Types Function);;;0;0
trunc(;trunc() (math Module);;;0;0
tuple();tuple() (Built-In);;;0;0
tuple type;;;;0;0
type();type() (Built-In);;;0;0
#
# U
#
unicodedata module;unicodedata (Module);;;0;0
unittest module;unittest (Module);;;0;0
uniquewords1.py;uniquewords1.py (examples File);;;0;0
uniquewords2.py;uniquewords2.py (examples File);;;0;0
untar.py;untar.py (examples File);;;0;0
upper();upper() (Bytearray Types + Byte Types Function);;;0;0
urllib package;urllib (Module);;;0;0
urllib.parse module;urllib.parse (Module);;;0;0
urllib.robotparser module;urllib.robotparser (Module);;;0;0
Util module;Util (Module);;;0;0
uu module;uu (Module);;0;0
#
# V
#
Valid.py;Valid.py (examples File);;;0;0
Valid.py module;Valid.py (Module);;;0;0
vars(;vars() (Built-In);;;0;0
#
# W
#
wave module;.wav (File Extension);;;0;0
wave module;wave (Module);;;0;0
weakref module;weakref (Module);;;0;0
WindowsMagicNumbers.py;WindowsMagicNumbers.py (examples File);;;0;0
#
# X
#
xdrlib module;xdrlib (Module);;;0;0
xdump.py;xdump.py (examples File);;;0;0
xml.dom module;xml.dom (Module);;;0;0
xml.dom.minidom module;xml.dom.minidom (Module);;;0;0
xml.etree.ElementTree module;xml.etree.ElementTree (Module);;;0;0
xml.parsers.expat module;xml.parsers.expat (Module);;;0;0
xml-rpc;xmlrpc.client + xmlrpc.server (Module);;;0;0
xml.sax module;xml.sax (Module);;;0;0
xml.sax.saxutils module,saxutils (Module);;;0;0
XmlShadow.py;XmlShadow.py (examples File);;;0;0
xmlsummary.py;xmlsummary.py (examples File);;;0;0
.xpm ﬁles;.xpm (File Extension);;;0;0
#
# Y
#
#
# Z
#
zfill(;zfill() (Bytearray Types + Byte Types Function);;;0;0
zip();zip() (Built-In);;;0;0
zipfile module;.zip (File Extension);;;0;0
zipfile module;zipfile (Module);;;0;0
